<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Izhak Portfolio Home</title>

    <style>
        * {
            text-align: center;
            font-family: sans-serif;
        }
        body {
            background-color: rgb(50, 235, 90);
        }
        a {
            text-decoration: none;
            color: black;
        }
        h1 {
            font-size: 3rem;
            text-transform: uppercase;
        }
        .skill {
            background-color: rgba(54, 228, 97, 0.582);
            opacity: 80%;
            border-radius: 5px;
            border: 2px solid rgb(15, 165, 2);
            padding: 1rem;
            margin: 1rem auto;
            width: 30%;
        }
        .skill img {
            width: 4rem;
        }
    </style>
</head>
<body>
    <h1>Izhak's Portfolio<h1>

    <h4>Welcome to my portfolio project for Develeap Bootcamp 10</h4>
    <h4>Here I will show you the skills I got during this Bootcamp</h4>   

</body>
</html>
